NODE_ENV=development
# Server
SERVER_PORT=3000

#MONGO
#aqui fica apontado o banco de dados e a variavel "test" é a collection do banco de dados e devo substituir pela minha colection correta.
ACCESS_DB_ANY=mongodb+srv://Aurelioprod:U0PWxXrhk4KmFpp4@vulcaotech-pdii4.mongodb.net/Generic?retryWrites=true&w=majority

